{
  "name": "youtube-lan-remote",
  "version": "2.0.0",
  "description": "Control YouTube on your laptop from your phone.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "Omkar Shetkar",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "electron": "^29.1.5",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.omkarshetkar.youtuberemote",
    "productName": "YouTube LAN Remote",
    "files": [
      "main.js",
      "server.js",
      "player.html",
      "remote.html",
      "package.json",
      "assets/"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  }
}
